# CarrotTV

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hoauy/carrottv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Vuforia/: target.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/hoauy/carrottv/activity/: BroadCastActivity.java  CrawlingActivity.java  FaceFilterActivity.java  FindPathActivity01.java  FindPathActivity02.java  GoogleMapActivity.java  LoginActivity.java  MainActivity.java  MemoActivity.java  OcrCaptureActivity.java  PaintActivity.java  RegisterActivity.java  SearchActivity.java  StreetViewActivity.java  TranslateActivity.java  UnityPlayerActivity.java  ViewerActivty.java  WalletActivity.java  WebViewActivity.java
app/src/main/java/com/example/hoauy/carrottv/adapter/: AutoScroll_Adapter.java  BroadcastList_Adapter.java  Chat_Adapter.java  Crawling_Adapter.java  Memo_Adapter.java
app/src/main/java/com/example/hoauy/carrottv/customdialog/: BroadCast.java  Loading.java  Memo.java  Preview.java  Profile.java
app/src/main/java/com/example/hoauy/carrottv/item/: BroadcastList_item.java  Chat_item.java  Crawling_item.java  Marker_Item.java  Memo_item.java
app/src/main/java/com/example/hoauy/carrottv/library02/: CameraSource02.java  CameraSourcePreview02.java  GraphicOverlay02.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/example/hoauy/carrottv/sqlite/: MySQLiteOpenHelper.java
app/src/main/java/com/example/hoauy/carrottv/wallet/: Wallet.java
app/src/main/res/drawable/: button_round.xml  edittext_round.xml
app/src/main/res/layout/: activity_camera.xml  activity_crawling.xml  activity_googlemap.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_ocr.xml  activity_paint.xml  activity_path01.xml  activity_path02.xml  activity_register.xml  activity_search.xml  activity_streetview.xml  activity_translate.xml  activity_viewer.xml  activity_wallet.xml  activity_webview.xml  activty_broadcast.xml  broadcastlist_item.xml  chat_item.xml  crawling_item.xml  dialog_broadcast.xml  dialog_loading.xml  dialog_memo.xml  dialog_preview.xml  dialog_profile.xml  googlemap_marker.xml  memo_item.xml
app/src/main/res/menu/: actionbar_menu.xml  gl_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hoauy/carrottv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
