<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="15sp"
        android:text="네이버 기사"
        android:textColor="#4948FF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/crawling_listview"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="15sp"
        android:layout_weight="0.9" />



</LinearLayout>