<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.8">

        <com.example.hoauy.carrottv.library.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.hoauy.carrottv.library.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.example.hoauy.carrottv.library.CameraSourcePreview>

        <Button
            android:id="@+id/btn_takePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="사진촬영"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/mask_01"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_marginStart="15sp"
                android:background="@drawable/op05" />

            <Button
                android:id="@+id/mask_02"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_marginStart="15sp"
                android:background="@drawable/op02" />

            <Button
                android:id="@+id/mask_03"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_marginStart="15sp"
                android:layout_weight="1"
                android:background="@drawable/op06" />

            <Button
                android:id="@+id/mask_04"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_marginStart="15sp"
                android:layout_weight="1"
                android:background="@drawable/op04" />

            <Button
                android:id="@+id/mask_05"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_marginStart="15sp"
                android:layout_weight="1"
                android:background="@drawable/op" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>