<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.example.hoauy.carrottv.library02.CameraSourcePreview02
        android:id="@+id/preview_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.hoauy.carrottv.library02.GraphicOverlay02
            android:id="@+id/graphicOverlay_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.hoauy.carrottv.library02.CameraSourcePreview02>
</LinearLayout>