<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chat_nickname"
        android:textSize="16sp"
        android:textColor="#2FED28"
        android:textStyle="bold"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:text="@string/닉네임" />

    <TextView
        android:id="@+id/chat_content"
        android:textSize="16sp"
        android:textColor="#2FED28"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/채팅내용" />

    <TextView
        android:id="@+id/hidden_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="" />


</LinearLayout>